<?php
/**
 * Created by PhpStorm.
 * User: Rostyslav
 * Date: 08.05.16
 * Time: 22:04
 */
namespace Upages_Post_Type;
use Upages_Objects\Custom_Post_Type;
/**
 * Class Claim_Post_Type
 *
 * @package Upages_Post_Type
 */
class Claim_Post_Type{
    /**
     * @type
     */
    public $post_type;
    /**
     * @type string
     */
    public $post_type_name = 'Claim';
    /**
     * @type string
     */
    public $post_type_prefix;
    /**
     * @type string
     */
    public $post_type_slug;
    /**
     * @type array
     */
    public $post_type_option
        = [
            'show_in_menu'      => 'inventor',
            'supports'          => ['author'],
            'has_archive'       => false,
            'show_ui'           => true,
            'categories'        => [],
        ];
    /**
     * Claim_Post_Type constructor.
     */
    public function __construct()
    {
        $this->post_type_slug = sanitize_title($this->post_type_name);
        $this->post_type_prefix = sanitize_title($this->post_type_name).'_';
        $this->setPostType();
        add_filter('cmb2_init', [$this, 'fields']);
    }
    public function setPostType()
    {
        $this->post_type->columns(
        [
                'cb' 				=> '<input type="checkbox" />',
                'title' 		    => __( 'Title', 'inventor-claims' ),
                'listing' 		    => __( 'Listing', 'inventor-claims' ),
                'author' 			=> __( 'Author', 'inventor-claims' ),
                'date' 			    => __( 'Date', 'inventor-claims' ),
        ]
        );
    }
    public function fields()
    {
        $cmb = new_cmb2_box(
            [
            'id'                        => INVENTOR_CLAIM_PREFIX . 'general',
            'title'                     => __( 'General', 'inventor-claims' ),
            'object_types'              => array( 'claim' ),
            'context'                   => 'normal',
            'priority'                  => 'high',
            'show_names'                => true,
            ]
        );

        $cmb->add_field( [
            'id'                => INVENTOR_CLAIM_PREFIX . 'listing_id',
            'name'              => __( 'Listing ID', 'inventor-claims' ),
            'type'              => 'text_small',
            'attributes' => [
                'type' => 'number',
                'pattern' => '\d*',
                             ]
                         ]
        );

        $cmb->add_field( [
            'id'                => INVENTOR_CLAIM_PREFIX . 'name',
            'name'              => __( 'Name', 'inventor-claims' ),
            'type'              => 'text_medium',
                         ]
        );

        $cmb->add_field( [
            'id'                => INVENTOR_CLAIM_PREFIX . 'email',
            'name'              => __( 'Email', 'inventor-claims' ),
            'type'              => 'text_medium',
                         ]
        );

        $cmb->add_field( [
            'id'                => INVENTOR_CLAIM_PREFIX . 'phone',
            'name'              => __( 'Phone', 'inventor-claims' ),
            'type'              => 'text_medium',
                         ]
        );

        $cmb->add_field( [
            'id'                => INVENTOR_CLAIM_PREFIX . 'message',
            'name'              => __( 'Message', 'inventor-claims' ),
            'type'              => 'textarea_code',
                         ]
        );
    }
    /**
     * @param $wp_customize
     */
    public function customizations($wp_customize)
    {
         $wp_customize->add_setting(
         'inventor_claims_page', [
            'default' => null,
            'capability' => 'edit_theme_options',
            'sanitize_callback' => 'sanitize_text_field',
        ] );
        $wp_customize->add_control(
            'inventor_claims_page', [
            'type' => 'select',
            'label' => __( 'Claim listing', 'inventor-claims' ),
            'section' => 'inventor_pages',
            'settings' => 'inventor_claims_page',
            'choices' => $pages,
        ] );
    }
}
/**
 * не допрацьовано
 */
